# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainActivity.kt
app/src/main/java/com/example/movielist/adapter/: MyMovieAdapter.kt
app/src/main/java/com/example/movielist/application/: MovieApplication.kt
app/src/main/java/com/example/movielist/common/: Common.kt
app/src/main/java/com/example/movielist/interface/: RetrofitServices.kt
app/src/main/java/com/example/movielist/model/: Movie.kt  TheatreMovies.kt
app/src/main/java/com/example/movielist/model/database/: MovieDao.kt  MovieRepository.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/movielist/model/entities/: Movie.kt  TheatreMovies.kt
app/src/main/java/com/example/movielist/model/network/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/movielist/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/movielist/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/movielist/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movielist/view/adapter/: MovieAdapter.kt  MyMovieAdapter.kt
app/src/main/java/com/example/movielist/view/fragments/: AllMovieFragment.kt  FavoriteMovieFragment.kt  MovieFragment.kt
app/src/main/java/com/example/movielist/viewmodel/: AllMovieViewModel.kt  FavoriteMovieViewModel.kt  MovieViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_all_movie.xml  fragment_favorite_movie.xml  fragment_movie.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
